#-- base settings --#
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# Custom Prefix
unbind C-b
set -g prefix `

# Custom herizontal split screen (Prefix + \)
unbind %
bind \ splitw -h

# Custom vertical split scren (Prefix + -)
unbind '"'
bind - splitw -v

# Window number starting from 1
#set -g base-index 1
#set -g pane-base-index 1

# Customsize exit (Prefix + q)
bind q killp

# Set default shell (zsh)
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Disable automatic rename pane
set-option -g allow-rename off

# (Alt + arrow) choose pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Custom status color
set -g status-fg white
set -g status-bg black

# Highlight current window label
setw -g window-status-current-fg yellow
setw -g window-status-current-bg black
#setw -g window-status-current-attr bright














