# Base configuration
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# Custom Prefix
unbind C-b
set -g prefix `
# Split screen horizontal (Prefix + \)
unbind %
bind \ splitw -h  -c '#{pane_current_path}'
# Split screen vertical (Prefix + -)
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
# Kill pane (Prefix + q)
bind q killp
# Reload configuration (Prefix + r)
bind r source ~/.tmux.conf \; display "Reloaded tmux configuration ~"

# Set default shell (zsh)
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Disable automatic rename pane
set-option -g allow-rename off

# Set message attribute
set -g message-attr bright
#set -g message-fg white
#set -g message-bg yellow

# Set window color
setw -g window-style bg='#272822'

# Set pane style
set -g pane-border-fg '#595959'
set -g pane-border-bg '#272822'
set -g pane-active-border-fg '#99df2c'
set -g pane-active-border-bg '#272822'

# Set status style
set -g status-fg white
set -g status-bg black
setw -g window-status-current-fg '#99df2c'
setw -g window-status-current-bg black
setw -g window-status-current-attr bold

# Set vi copy-paste mode
set-window-option -g mode-keys 'vi'
set -g mode-keys vi

# Disable mouse function
setw -g mouse off

# Select pane
bind-key h select-pane -L  # Prefix h
bind-key j select-pane -D  # Prefix j
bind-key k select-pane -U  # Prefix k
bind-key l select-pane -R  # Prefix l

# Select pane
bind -n M-Left  select-pane -L # Alt + Left
bind -n M-Right select-pane -R # Alt + Right
bind -n M-Up    select-pane -U # Alt + Up
bind -n M-Down  select-pane -D # Alt + Down

# Select window
bind -n S-Left  previous-window # Shilt + Left
bind -n S-Right next-window     # Shift + Right

# Resize pane
bind -r ^h resizep -L 5  # Prefix Ctrl+h
bind -r ^j resizep -D 5  # Prefix Ctrl+j
bind -r ^k resizep -U 5  # Prefix Ctrl+k
bind -r ^l resizep -R 5  # Prefix Ctrl+l

# Swap pane
bind ^u swapp -U # Prefix Ctrl+u (swap with prevous)
bind ^d swapp -D # Prefix Ctrl+d (swap with next)
