# Base configuration
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# Custom Prefix
unbind C-b
set -g prefix `

# Custom herizontal split screen (Prefix + \)
unbind %
bind \ splitw -h
# Custom vertical split scren (Prefix + -)
unbind '"'
bind - splitw -v

# Customsize exit (Prefix + q)
bind q killp

# Set default shell (zsh)
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Disable automatic rename pane
set-option -g allow-rename off

# Custom window color
setw -g window-style bg=black
# Custom status color
set -g status-fg white
set -g status-bg black
# Highlight current window label
setw -g window-status-current-fg yellow
setw -g window-status-current-bg black

setw -g pane-border-style bg=black
setw -g pane-active-border-style fg=green
setw -g pane-active-border-style bg=black

# Reload configuration (Prefix + r)
bind r source ~/.tmux.conf \; display "Tmux configuration reloaded!"

# set vi copy-paste mode
set-window-option -g mode-keys 'vi'
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection






