# Custom Prefix
unbind C-b
set -g prefix `

# Custom herizontal split screen (Prefix + \)
unbind %
bind \ splitw -h

# Custom vertical split scren (Prefix + -)
unbind '"'
bind - splitw -v

# Window number starting from 1
set -g base-index 1
set -g pane-base-index 1

# Customsize exit (Prefix + q)
bind q killp

# Set default shell (zsh)
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Disable automatic rename pane
set-option -g allow-rename off
